# easy-datasource-selector

./: README.md  pom.xml
src/main/java/com/easy/database/annotations/: DataSourceSelector.java  EnableMultipleDataSource.java
src/main/java/com/easy/database/aop/: DynamicDataSourceAspect.java
src/main/java/com/easy/database/config/: DataSourceConfig.java  DataSourceContextHolder.java
src/main/java/com/easy/database/properties/: DataSourceProperties.java  Resource.java
src/main/java/com/easy/database/selectors/: MultipleDataSourceSelector.java
